<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatskwela - Pork Sisig</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
        
        body { font-family: 'Nunito', sans-serif; margin: 0; padding: 0; text-align: center; background: #fff8e1; color: #333; }
        header { display: flex; align-items: center; justify-content: center; background: #c15500; padding: 25px; font-size: 32px; font-weight: 700; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); position: relative; color: #fff; }
        .logo { position: absolute; left: 20px; height: 70px; }
        .section { padding: 15px 15px; }
        .products { display: flex; justify-content: center; gap: 35px; flex-wrap: wrap; }
        .product { border-radius: 15px; width: 650px; background: white; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); padding: 25px; transition: transform 0.3s, box-shadow 0.3s; }
        .product:hover { transform: scale(1.05); box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15); }
        .product img { width: 100%; border-radius: 15px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer; }
        .product h3 { font-size: 22px; margin-top: 15px; color: #c15500; }
        .product p { font-size: 16px; color: #c15500; }
        footer { background: #222; color: white; padding: 18px; font-size: 16px; margin-top: 30px; }
    </style>
	
	</head>
<body>
    <header>
        <img src="eatskwela logo.png" alt="business" class="logo">
       Eatskwela - A Taste of Home, One Bite at a Time
    </header>
    
    <div class="section">
        <h2 style="color: #c15500; font-size:35px;">Menu of the Week (Dishes)</h2>
        <p style="color: #c15500; font-size:15px;"><br>Come over and try our top-selling dish! With every bite that's absolutely mouth-wathering.</br> This dish will bring you a sense of home once you devour a bite of this marvelous dish.</p>
    
    <div class="section">
        <h2 style="color: #c15500;">Sizzling Pork Sisig</h2>
        <div class="products">
            <div class="product">
                <a href="eatskwela.html" target="_blank">
                    <img src="sisig.jpg" alt="Pork Sisig">
                </a>
                <h3>Pork Sisig - <i>10.00 AED</i></h3>
                <p>Pork sisig is a dish prepared using cut pork, mixing both lean besides fatty sections to produce a crisp, meaty feel.</br>  <br>Combined with calamansi, chili next to seasoning, it gives a salty, sour next to somewhat hot taste. Some versions include an egg or mayonnaise topping to increase creaminess.</br> <br>Excellent as a topping for rice bowls or an appetizer, it is enjoyed because of its strong, tasty along with crisp flavor.</br></p>

</body>
</html>
</head>

	